#配置项目内置属性，修改端口号
server.port=8888
server.servlet.context-path=/website
helloWorld=Hello Springboot!
mysql.jdbcName=com.mysql.jdbc.Driver
mysql.dbUrl=jdbc:mysql://localhost:3306/mytest
mysql.userName=root
mysql.password=sa


